DB_HOST=b0zho20rquqxezibpmob-mysql.services.clever-cloud.com
DB_USER=uc6senkgnydru9en
DB_PASSWORD=hSMAjA2IMHdfuX7eszCP
DB_NAME=b0zho20rquqxezibpmob
JWT_SECRET=+6uTDlwneVG74sEdfqI7AoDzPRH7FSlGE2F8oGrtoBI=